<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theresia</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>
      .clan {
        background-image: url(teacher.jpeg);
      }
      
      .btn {
    margin: center;
    margin-left: 633px;
    color: aqua;
      }

      h3 {
    padding-left: 350px;
    padding-top: 20px;
    text-shadow: 500px;
    font-style: initial;
    
      }

      p {
    padding-left: 540px;
      }

      .vice {
    margin: 600px;
      }

      .overlay{
    color: white;
    background-color: rgba(94, 175, 202,0.6);
      }

      h1 {
        color: rgb(87 191 212);
      }

      .but{
        color: rgb(32 97 98);
      }

      .slide div {
    background-color: #c3c4c4;
    width: 370px;
    height: 65px;
    border-color: #c3c4c4;
    margin: 10px;
    flex-grow: 1;
      }

      .slide {
   display: flex;
    flex-direction: row;
    width: 100%;
      }

   </style>

</head>

<body> 
  <section class="header">
    <div class="row">
        <div class="col-md">
            <h1><strong>Theresia</strong></h1>
        </div>

        <div class="col-md">

        </div>
        
        <div class="col-md">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Event</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
        </div>               
    </div>
    
  </section> <br>
  <br>
  <section class="clan">
    <div class="overlay">
      <h3>
        EMPOWERING BUSINESS THROUGH MORDEN TECHNOLOGIES
      </h3> <br>
      <p>
        Developing cross platform enterprise solutions,
      </p> 
      <p>
        with Deployment made on premise and in cloud
      </p> 
      <div class="btn">
        <button class="but"> Request a quote </button>
      </div>
       
    </div>
  </section>
  <section>
    <div>
      <text>
        <h2>
          <strong class="vice"> OUR SERVICES </strong>
        </h2>
      </text>

    </div>
  </section>
  <section>
    <div class="slide ">
      <div></div> 
      <div></div>
    </div>
    <div class="slide ">
      <div></div> 
      <div></div>
    </div>
  </section>
</body>
</html>